<?php
/**
 * Configuration file generated by ZFTool
 * The previous configuration file is stored in application.config.old
 *
 * @see https://github.com/zendframework/ZFTool
 */
date_default_timezone_set('America/Sao_Paulo');

return array(
    'output_buffering' => false, // required for testing sessions
    'modules' => array(
        //'ZendDeveloperTools',
        'DoctrineModule',
        'DoctrineORMModule',
        'DoctrineDataFixtureModule',
        //'ZFTool',
        'Base',
        'Front',
        'Users',
        ),
    'module_listener_options' => array(
        'config_glob_paths' => array('c:/apache/htdocs/base/config/autoload/{,*.}{global,testing}.php'),
        'module_paths' => array(
            './module',
            './vendor'
            )
        )
    );